body {
    
}

.row {
    display: flex;
    flex-direction: row;
}

.col-1 {
    width: 100%;
    margin-left: 2%;
    margin-right: 3%;
}

.col-2 {
    height: 600px;
    overflow: overlay;
}

.google-map {
    position: relative !important;
}

.google-map div:first-child {
    position: relative !important;
}